{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "storybook-static/**", ".vitepress/dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test:e2e": {
      "dependsOn": ["^build", "build"],
      "outputs": ["playwright-report/**", "test-results/**"]
    },
    "size": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "bench": {
      "dependsOn": ["^build"],
      "cache": false,
      "outputs": ["bench-results/**"]
    },
    "storybook": {
      "cache": false,
      "persistent": true
    }
  }
}
